alastria-identity-lib: UserIdentity
Module: "UserIdentity"
Class UserIdentity
Hierarchy
UserIdentity
Index
Constructors
constructor
Properties
address
endPoint
nonce
privateKey
transactions
Methods
addTransaction
customize
getKnownTransaction
getSignedTransactions
getUserNonce
signTransaction
Constructors
constructor
new UserIdentity(_endPoint: any, _address: any, _privateKey: any, _initialNonce: any): UserIdentity
Parameters
_endPoint: any
_address: any
_privateKey: any
get from keythereum.recover(password, JSON.parse(fs.readFileSync(keyStorePath, 'utf8'))),
_initialNonce: any
Returns UserIdentity
Properties
address
address: string
endPoint
endPoint: any
nonce
nonce: number
Private privateKey
privateKey: any
transactions
transactions: any[] = new Array<any>()
Methods
addTransaction
addTransaction(transaction: any): void
dev
Add an anonimous transaction to the user, signed but not sended
Parameters
transaction: any
Returns void
Private customize
customize(transaction: any): Promise<any>
Customize the transaction with the user data
Parameters
transaction: any
Returns Promise<any>
getKnownTransaction
getKnownTransaction(transaction: any): Promise<string>
dev
Returns a known transaction from an anonimous transaction
Parameters
transaction: any
Returns Promise<string>
getSignedTransactions
getSignedTransactions(): any[]
dev
Returns all the transactions signed for the user. Empty the stack
Returns any[]
Private getUserNonce
getUserNonce(endPoint: any, address: any): Promise<any>
Calculate the user nonce. It is async to ask Web3 bust it is sync to set it manually TODO: review the promise @param {object} endPoint @param {string} type web3, selfManaged or others.. @param {address} address user
Parameters
endPoint: any
address: any
Returns Promise<any>
signTransaction
signTransaction(transaction: any, privateKey: any): string
Sign the payload data
Parameters
transaction: any
transaction to be signed
privateKey: any
Returns string
tx hash
