alastria-identity-lib: "config"
External module "config"
Index
Object literals
config
Object literals
Const config
config: object
alastriaCredentialRegistry
alastriaCredentialRegistry: string = "0xd09698c682f060d1f434b30a8438245371d124e2"
alastriaIdentityManager
alastriaIdentityManager: string = "0x812c27bb1f50bcb4a2fea015bd89c3691cd759a5"
alastriaPresentationRegistry
alastriaPresentationRegistry: string = "0xbc06df48fae8a59f9b5fcc00e01d753fd4e91f69"
alastriaPublicKeyRegistry
alastriaPublicKeyRegistry: string = "0x0383815e2667071fce25db63c11962f95b2e893f"
zeroValue
zeroValue: string = "00000000000000000000000000000000000000000000000000000000000000000000"
basicTransaction
basicTransaction: object
data
data: string = "0x0"
gasLimit
gasLimit: number = 0
gasPrice
gasPrice: number = 0
nonce
nonce: string = "0x0"
to
to: string = "0x0000000000000000000000000000000000000000"
contractsAbi
contractsAbi: object
AlastriaCredentialRegistry
AlastriaCredentialRegistry: object
IssuerCredentialRevoked
IssuerCredentialRevoked: object
anonymous
anonymous: boolean = false
inputs
inputs: object[] = [{"indexed":false,"name":"issuerCredentialHash","type":"bytes32"},{"indexed":false,"name":"status","type":"uint8"}]
name
name: string = "IssuerCredentialRevoked"
type
type: string = "event"
SubjectCredentialDeleted
SubjectCredentialDeleted: object
anonymous
anonymous: boolean = false
inputs
inputs: object[] = [{"indexed":false,"name":"subjectCredentialHash","type":"bytes32"}]
name
name: string = "SubjectCredentialDeleted"
type
type: string = "event"
addIssuerCredential
addIssuerCredential: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"issuerCredentialHash","type":"bytes32"}]
name
name: string = "addIssuerCredential"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
addSubjectCredential
addSubjectCredential: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"subjectCredentialHash","type":"bytes32"},{"name":"URI","type":"string"}]
name
name: string = "addSubjectCredential"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
constructor
constructor: object
inputs
inputs: object[] = [{"name":"_previousPublishedVersion","type":"address"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "constructor"
deleteSubjectCredential
deleteSubjectCredential: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"subjectCredentialHash","type":"bytes32"}]
name
name: string = "deleteSubjectCredential"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
getCredentialStatus
getCredentialStatus: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"subjectStatus","type":"uint8"},{"name":"issuerStatus","type":"uint8"}]
name
name: string = "getCredentialStatus"
outputs
outputs: object[] = [{"name":"","type":"uint8"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "pure"
type
type: string = "function"
getIssuerCredentialStatus
getIssuerCredentialStatus: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"issuer","type":"address"},{"name":"issuerCredentialHash","type":"bytes32"}]
name
name: string = "getIssuerCredentialStatus"
outputs
outputs: object[] = [{"name":"exists","type":"bool"},{"name":"status","type":"uint8"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
getSubjectCredentialList
getSubjectCredentialList: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"subject","type":"address"}]
name
name: string = "getSubjectCredentialList"
outputs
outputs: object[] = [{"name":"","type":"uint256"},{"name":"","type":"bytes32[]"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
getSubjectCredentialStatus
getSubjectCredentialStatus: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"subject","type":"address"},{"name":"subjectCredentialHash","type":"bytes32"}]
name
name: string = "getSubjectCredentialStatus"
outputs
outputs: object[] = [{"name":"exists","type":"bool"},{"name":"status","type":"uint8"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
issuerCredentialList
issuerCredentialList: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"","type":"address"},{"name":"","type":"uint256"}]
name
name: string = "issuerCredentialList"
outputs
outputs: object[] = [{"name":"","type":"bytes32"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
previousPublishedVersion
previousPublishedVersion: object
constant
constant: boolean = true
inputs
inputs: undefined[] = []
name
name: string = "previousPublishedVersion"
outputs
outputs: object[] = [{"name":"","type":"address"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
subjectCredentialList
subjectCredentialList: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"","type":"address"},{"name":"","type":"uint256"}]
name
name: string = "subjectCredentialList"
outputs
outputs: object[] = [{"name":"","type":"bytes32"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
subjectCredentialRegistry
subjectCredentialRegistry: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"","type":"address"},{"name":"","type":"bytes32"}]
name
name: string = "subjectCredentialRegistry"
outputs
outputs: object[] = [{"name":"exists","type":"bool"},{"name":"status","type":"uint8"},{"name":"URI","type":"string"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
updateCredentialStatus
updateCredentialStatus: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"issuerCredentialHash","type":"bytes32"},{"name":"status","type":"uint8"}]
name
name: string = "updateCredentialStatus"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
version
version: object
constant
constant: boolean = true
inputs
inputs: undefined[] = []
name
name: string = "version"
outputs
outputs: object[] = [{"name":"","type":"int256"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
AlastriaIdentityIssuer
AlastriaIdentityIssuer: object
addIdentityIssuer
addIdentityIssuer: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"_identityIssuer","type":"address"},{"name":"_level","type":"uint8"}]
name
name: string = "addIdentityIssuer"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
constructor
constructor: object
inputs
inputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "constructor"
deleteIdentityIssuer
deleteIdentityIssuer: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"_identityIssuer","type":"address"}]
name
name: string = "deleteIdentityIssuer"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
getEidasLevel
getEidasLevel: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"_identityIssuer","type":"address"}]
name
name: string = "getEidasLevel"
outputs
outputs: object[] = [{"name":"","type":"uint8"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
updateIdentityIssuerEidasLevel
updateIdentityIssuerEidasLevel: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"_identityIssuer","type":"address"},{"name":"_level","type":"uint8"}]
name
name: string = "updateIdentityIssuerEidasLevel"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
AlastriaIdentityManager
AlastriaIdentityManager: object
IdentityCreated
IdentityCreated: object
anonymous
anonymous: boolean = false
inputs
inputs: object[] = [{"indexed":true,"name":"identity","type":"address"},{"indexed":true,"name":"creator","type":"address"},{"indexed":false,"name":"owner","type":"address"}]
name
name: string = "IdentityCreated"
type
type: string = "event"
IdentityRecovered
IdentityRecovered: object
anonymous
anonymous: boolean = false
inputs
inputs: object[] = [{"indexed":true,"name":"oldAccount","type":"address"},{"indexed":false,"name":"newAccount","type":"address"},{"indexed":true,"name":"serviceProvider","type":"address"}]
name
name: string = "IdentityRecovered"
type
type: string = "event"
OperationWasNotSupported
OperationWasNotSupported: object
anonymous
anonymous: boolean = false
inputs
inputs: object[] = [{"indexed":true,"name":"method","type":"string"}]
name
name: string = "OperationWasNotSupported"
type
type: string = "event"
PreparedAlastriaID
PreparedAlastriaID: object
anonymous
anonymous: boolean = false
inputs
inputs: object[] = [{"indexed":true,"name":"signAddress","type":"address"}]
name
name: string = "PreparedAlastriaID"
type
type: string = "event"
addIdentityIssuer
addIdentityIssuer: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"_identityIssuer","type":"address"},{"name":"_level","type":"uint8"}]
name
name: string = "addIdentityIssuer"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
addIdentityServiceProvider
addIdentityServiceProvider: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"_identityServiceProvider","type":"address"}]
name
name: string = "addIdentityServiceProvider"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
alastriaCredentialRegistry
alastriaCredentialRegistry: object
constant
constant: boolean = true
inputs
inputs: undefined[] = []
name
name: string = "alastriaCredentialRegistry"
outputs
outputs: object[] = [{"name":"","type":"address"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
alastriaPresentationRegistry
alastriaPresentationRegistry: object
constant
constant: boolean = true
inputs
inputs: undefined[] = []
name
name: string = "alastriaPresentationRegistry"
outputs
outputs: object[] = [{"name":"","type":"address"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
alastriaPublicKeyRegistry
alastriaPublicKeyRegistry: object
constant
constant: boolean = true
inputs
inputs: undefined[] = []
name
name: string = "alastriaPublicKeyRegistry"
outputs
outputs: object[] = [{"name":"","type":"address"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
constructor
constructor: object
inputs
inputs: object[] = [{"name":"_version","type":"uint256"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "constructor"
createAlastriaIdentity
createAlastriaIdentity: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"addPublicKeyCallData","type":"bytes"}]
name
name: string = "createAlastriaIdentity"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
delegateCall
delegateCall: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"_destination","type":"address"},{"name":"_value","type":"uint256"},{"name":"_data","type":"bytes"}]
name
name: string = "delegateCall"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
deleteIdentityIssuer
deleteIdentityIssuer: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"_identityIssuer","type":"address"}]
name
name: string = "deleteIdentityIssuer"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
deleteIdentityServiceProvider
deleteIdentityServiceProvider: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"_identityServiceProvider","type":"address"}]
name
name: string = "deleteIdentityServiceProvider"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
getEidasLevel
getEidasLevel: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"_identityIssuer","type":"address"}]
name
name: string = "getEidasLevel"
outputs
outputs: object[] = [{"name":"","type":"uint8"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
identityKeys
identityKeys: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"","type":"address"}]
name
name: string = "identityKeys"
outputs
outputs: object[] = [{"name":"","type":"address"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
isIdentityServiceProvider
isIdentityServiceProvider: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"_identityServiceProvider","type":"address"}]
name
name: string = "isIdentityServiceProvider"
outputs
outputs: object[] = [{"name":"","type":"bool"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
isOwner
isOwner: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"addr","type":"address"}]
name
name: string = "isOwner"
outputs
outputs: object[] = [{"name":"","type":"bool"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
owner
owner: object
constant
constant: boolean = true
inputs
inputs: undefined[] = []
name
name: string = "owner"
outputs
outputs: object[] = [{"name":"","type":"address"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
pendingIDs
pendingIDs: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"","type":"address"}]
name
name: string = "pendingIDs"
outputs
outputs: object[] = [{"name":"","type":"uint256"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
prepareAlastriaID
prepareAlastriaID: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"_signAddress","type":"address"}]
name
name: string = "prepareAlastriaID"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
recoverAccount
recoverAccount: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"accountLost","type":"address"},{"name":"newAccount","type":"address"}]
name
name: string = "recoverAccount"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
transfer
transfer: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"newOwner","type":"address"}]
name
name: string = "transfer"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
updateIdentityIssuerEidasLevel
updateIdentityIssuerEidasLevel: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"_identityIssuer","type":"address"},{"name":"_level","type":"uint8"}]
name
name: string = "updateIdentityIssuerEidasLevel"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
version
version: object
constant
constant: boolean = true
inputs
inputs: undefined[] = []
name
name: string = "version"
outputs
outputs: object[] = [{"name":"","type":"uint256"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
AlastriaIdentityServiceProvider
AlastriaIdentityServiceProvider: object
addIdentityServiceProvider
addIdentityServiceProvider: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"_identityServiceProvider","type":"address"}]
name
name: string = "addIdentityServiceProvider"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
constructor
constructor: object
inputs
inputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "constructor"
deleteIdentityServiceProvider
deleteIdentityServiceProvider: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"_identityServiceProvider","type":"address"}]
name
name: string = "deleteIdentityServiceProvider"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
isIdentityServiceProvider
isIdentityServiceProvider: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"_identityServiceProvider","type":"address"}]
name
name: string = "isIdentityServiceProvider"
outputs
outputs: object[] = [{"name":"","type":"bool"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
AlastriaPresentationRegistry
AlastriaPresentationRegistry: object
PresentationUpdated
PresentationUpdated: object
anonymous
anonymous: boolean = false
inputs
inputs: object[] = [{"indexed":false,"name":"hash","type":"bytes32"},{"indexed":false,"name":"status","type":"uint8"}]
name
name: string = "PresentationUpdated"
type
type: string = "event"
addSubjectPresentation
addSubjectPresentation: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"subjectPresentationHash","type":"bytes32"},{"name":"URI","type":"string"}]
name
name: string = "addSubjectPresentation"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
constructor
constructor: object
inputs
inputs: object[] = [{"name":"_previousPublishedVersion","type":"address"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "constructor"
getPresentationStatus
getPresentationStatus: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"subjectStatus","type":"uint8"},{"name":"receiverStatus","type":"uint8"}]
name
name: string = "getPresentationStatus"
outputs
outputs: object[] = [{"name":"","type":"uint8"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "pure"
type
type: string = "function"
getReceiverPresentationStatus
getReceiverPresentationStatus: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"receiver","type":"address"},{"name":"receiverPresentationHash","type":"bytes32"}]
name
name: string = "getReceiverPresentationStatus"
outputs
outputs: object[] = [{"name":"exists","type":"bool"},{"name":"status","type":"uint8"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
getSubjectPresentationList
getSubjectPresentationList: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"subject","type":"address"}]
name
name: string = "getSubjectPresentationList"
outputs
outputs: object[] = [{"name":"","type":"uint256"},{"name":"","type":"bytes32[]"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
getSubjectPresentationStatus
getSubjectPresentationStatus: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"subject","type":"address"},{"name":"subjectPresentationHash","type":"bytes32"}]
name
name: string = "getSubjectPresentationStatus"
outputs
outputs: object[] = [{"name":"exists","type":"bool"},{"name":"status","type":"uint8"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
previousPublishedVersion
previousPublishedVersion: object
constant
constant: boolean = true
inputs
inputs: undefined[] = []
name
name: string = "previousPublishedVersion"
outputs
outputs: object[] = [{"name":"","type":"address"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
subjectPresentationListRegistry
subjectPresentationListRegistry: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"","type":"address"},{"name":"","type":"uint256"}]
name
name: string = "subjectPresentationListRegistry"
outputs
outputs: object[] = [{"name":"","type":"bytes32"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
subjectPresentationRegistry
subjectPresentationRegistry: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"","type":"address"},{"name":"","type":"bytes32"}]
name
name: string = "subjectPresentationRegistry"
outputs
outputs: object[] = [{"name":"exists","type":"bool"},{"name":"status","type":"uint8"},{"name":"URI","type":"string"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
updateReceiverPresentation
updateReceiverPresentation: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"receiverPresentationHash","type":"bytes32"},{"name":"status","type":"uint8"}]
name
name: string = "updateReceiverPresentation"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
updateSubjectPresentation
updateSubjectPresentation: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"subjectPresentationHash","type":"bytes32"},{"name":"status","type":"uint8"}]
name
name: string = "updateSubjectPresentation"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
version
version: object
constant
constant: boolean = true
inputs
inputs: undefined[] = []
name
name: string = "version"
outputs
outputs: object[] = [{"name":"","type":"int256"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
AlastriaProxy
AlastriaProxy: object
Forwarded
Forwarded: object
anonymous
anonymous: boolean = false
inputs
inputs: object[] = [{"indexed":true,"name":"destination","type":"address"},{"indexed":false,"name":"value","type":"uint256"},{"indexed":false,"name":"data","type":"bytes"}]
name
name: string = "Forwarded"
type
type: string = "event"
constructor
constructor: object
inputs
inputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "constructor"
forward
forward: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"destination","type":"address"},{"name":"value","type":"uint256"},{"name":"data","type":"bytes"}]
name
name: string = "forward"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
isOwner
isOwner: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"addr","type":"address"}]
name
name: string = "isOwner"
outputs
outputs: object[] = [{"name":"","type":"bool"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
owner
owner: object
constant
constant: boolean = true
inputs
inputs: undefined[] = []
name
name: string = "owner"
outputs
outputs: object[] = [{"name":"","type":"address"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
transfer
transfer: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"newOwner","type":"address"}]
name
name: string = "transfer"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
undefined
undefined: object
payable
payable: boolean = true
stateMutability
stateMutability: string = "payable"
type
type: string = "fallback"
AlastriaPublicKeyRegistry
AlastriaPublicKeyRegistry: object
PublicKeyDeleted
PublicKeyDeleted: object
anonymous
anonymous: boolean = false
inputs
inputs: object[] = [{"indexed":false,"name":"publicKey","type":"string"}]
name
name: string = "PublicKeyDeleted"
type
type: string = "event"
PublicKeyRevoked
PublicKeyRevoked: object
anonymous
anonymous: boolean = false
inputs
inputs: object[] = [{"indexed":false,"name":"publicKey","type":"string"}]
name
name: string = "PublicKeyRevoked"
type
type: string = "event"
addKey
addKey: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"publicKey","type":"string"}]
name
name: string = "addKey"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
constructor
constructor: object
inputs
inputs: object[] = [{"name":"_previousPublishedVersion","type":"address"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "constructor"
deletePublicKey
deletePublicKey: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"publicKey","type":"string"}]
name
name: string = "deletePublicKey"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
getCurrentPublicKey
getCurrentPublicKey: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"subject","type":"address"}]
name
name: string = "getCurrentPublicKey"
outputs
outputs: object[] = [{"name":"","type":"string"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
getPublicKeyStatus
getPublicKeyStatus: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"subject","type":"address"},{"name":"publicKey","type":"bytes32"}]
name
name: string = "getPublicKeyStatus"
outputs
outputs: object[] = [{"name":"exists","type":"bool"},{"name":"status","type":"uint8"},{"name":"startDate","type":"uint256"},{"name":"endDate","type":"uint256"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
previousPublishedVersion
previousPublishedVersion: object
constant
constant: boolean = true
inputs
inputs: undefined[] = []
name
name: string = "previousPublishedVersion"
outputs
outputs: object[] = [{"name":"","type":"address"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
publicKeyList
publicKeyList: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"","type":"address"},{"name":"","type":"uint256"}]
name
name: string = "publicKeyList"
outputs
outputs: object[] = [{"name":"","type":"string"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
revokePublicKey
revokePublicKey: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"publicKey","type":"string"}]
name
name: string = "revokePublicKey"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
version
version: object
constant
constant: boolean = true
inputs
inputs: undefined[] = []
name
name: string = "version"
outputs
outputs: object[] = [{"name":"","type":"int256"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
Eidas
Eidas: object
atLeast
atLeast: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"_eidasLevel","type":"Eidas.EidasLevel"},{"name":"_level","type":"Eidas.EidasLevel"}]
name
name: string = "atLeast"
outputs
outputs: object[] = [{"name":"","type":"bool"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "pure"
type
type: string = "function"
atLeastLow
atLeastLow: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"_eidasLevel","type":"Eidas.EidasLevel"}]
name
name: string = "atLeastLow"
outputs
outputs: object[] = [{"name":"","type":"bool"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "pure"
type
type: string = "function"
Owned
Owned: object
constructor
constructor: object
inputs
inputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "constructor"
isOwner
isOwner: object
constant
constant: boolean = true
inputs
inputs: object[] = [{"name":"addr","type":"address"}]
name
name: string = "isOwner"
outputs
outputs: object[] = [{"name":"","type":"bool"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
owner
owner: object
constant
constant: boolean = true
inputs
inputs: undefined[] = []
name
name: string = "owner"
outputs
outputs: object[] = [{"name":"","type":"address"}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "view"
type
type: string = "function"
transfer
transfer: object
constant
constant: boolean = false
inputs
inputs: object[] = [{"name":"newOwner","type":"address"}]
name
name: string = "transfer"
outputs
outputs: undefined[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
