alastria-identity-lib: "tokenFactory/tokensFactory"
External module "tokenFactory/tokensFactory"
Index
Variables
MVP_CREDENTIAL_LIMIT
_
Functions
PSMHash
createAIC
createAlastriaSession
createAlastriaToken
createCredential
createDID
createPresentation
createPresentationRequest
decodeJWT
signJWT
verifyJWT
Object literals
tokensFactory
Variables
Const MVP_CREDENTIAL_LIMIT
MVP_CREDENTIAL_LIMIT: 2 = 2
Const _
_: any = require('jsontokens')
Functions
PSMHash
PSMHash(web3: any, jwt: any, did: any): any
Parameters
web3: any
jwt: any
did: any
Returns any
createAIC
createAIC(createAlastriaTX: any, alastriaToken: any, publicKey: any): object
Create a JSON with the three params
Parameters
createAlastriaTX: any
alastriaToken: any
publicKey: any
Returns object
alastriaToken: any
createAlastriaTX: any
publicKey: any
createAlastriaSession
createAlastriaSession(context: any, iss: any, pku: any, data: any, exp?: number, nbf?: number, jti?: string): object
Creates an Alastria Session
Parameters
context: any
iss: any
DID representing the AlastriaID of the entity that issued the Alastria Session
pku: any
Users public key
data: any
Verified Alastria Token
Optional exp: number
expiration time
Optional nbf: number
not before
Optional jti: string
Unique token identifier
Returns object
@context: any
data: any
exp: number
iat: number
iss: any
jti: string
nbf: number
pku: any
createAlastriaToken
createAlastriaToken(iss: any, gwu: any, cbu: any, ani: any, exp: any, nbf?: number, jti?: string): object
Creates the AlastriaToken
Parameters
iss: any
DID representing the AlastriaID of the entity that issued the Alastria Token
gwu: any
Provider gateway url
cbu: any
Callbacku url from the user
ani: any
Alastria Network ID
exp: any
expiration time
Optional nbf: number
not before
Optional jti: string
Unique token identifier
Returns object
ani: any
cbu: any
exp: any
gwu: any
iat: number
iss: any
jti: string
nbf: number
createCredential
createCredential(kid: any, iss: any, sub: any, context: any, credentialSubject: any, exp?: number, nbf?: number, jti?: String): object
Creates an unsigned credential
Parameters
kid: any
indicates which key was used to secure (digitally sign) the JWT
iss: any
DID representing the AlastriaID of the entity that issued the credential
sub: any
DID representing the AlastriaID of the subject to which the credential refers to
context: any
credentialSubject: any
JSON array of credentials
Optional exp: number
expiration time on or after which the JWT (credential) MUST NOT be accepted for processing
Optional nbf: number
identifies the time before which the JWT (credential) MUST NOT be accepted for processing
Optional jti: String
This is the identification of this specific credential (it is NOT the identifier of the holder or of any other actor)
Returns object
header: object
alg: string
kid: any
typ: string
payload: object
exp: number
iat: number
iss: any
jti: String
nbf: number
sub: any
vc: object
@context: any
credentialSubject: any
type: string[]
createDID
createDID(network: any, proxyAddress: any): string
Parameters
network: any
proxyAddress: any
Returns string
createPresentation
createPresentation(kid: any, iss: any, aud: any, context: any, verifiableCredential: any, procUrl: any, procHash: any, exp?: number, nbf?: number, jti?: String): object
Creates an unsigned presentation
Parameters
kid: any
indicates which key was used to secure (digitally sign) the JWT
iss: any
DID representing the Alastria.ID of the entity that issued the presentation (normally the citizen)
aud: any
identifies the recipient that the JWT is intended for
context: any
verifiableCredential: any
An array of verifiable credentials in JWT format, that is, signed JWTs where each verifiable credential is base64url encoded
procUrl: any
The URL of an external document describing the intended purpose of the data that the service provider is receiving
procHash: any
The hash of an external document describing the intended purpose of the data that the service provider is receiving
Optional exp: number
identifies the expiration time on or after which the JWT (presentation) MUST NOT be accepted for processing
Optional nbf: number
identifies the time before which the JWT (presentation) MUST NOT be accepted for processing
Optional jti: String
This is the identification of this specific presentation instance (it is NOT the identifier of the holder or of any other actor)
Returns object
header: object
alg: string
kid: any
typ: string
payload: object
aud: any
exp: number
iat: number
iss: any
jti: String
nbf: number
vp: object
@context: any
procHash: any
procUrl: any
type: string[]
verifiableCredential: any
createPresentationRequest
createPresentationRequest(kid: any, iss: any, context: any, procUrl: any, procHash: any, data: any, exp?: number, nbf?: number, jti?: String): object
Creates a presentation request
Parameters
kid: any
DID reference of the public key as it appears in the DID Document associated to the Alastria.ID of the entity sending the Presentation Request (normally the service provider)
iss: any
DID representing the Alastria.ID of the entity that sent the Presentation Request
context: any
procUrl: any
The URL of an external document describing the intended purpose of the data that the service provider is receiving
procHash: any
The hash of an external document describing the intended purpose of the data that the service provider is requesting
data: any
It is the structure (JSON Array) that contains the actual Presentation Request data items
Optional exp: number
identifies the expiration time on or after which the JWT (Presentation Request) MUST NOT be accepted for processing
Optional nbf: number
identifies the time before which the JWT (presentation) MUST NOT be accepted for processing
Optional jti: String
This is the identification of this specific Presentation Request (it is NOT the identifier of the holder or of any other actor)
Returns object
header: object
alg: string
kid: any
typ: string
payload: object
exp: number
iat: number
iss: any
jti: String
nbf: number
pr: object
@context: any
data: any
procHash: any
procUrl: any
type: string[]
decodeJWT
decodeJWT(jwt: any): any
Parameters
jwt: any
Returns any
signJWT
signJWT(jwt: any, rawPrivateKey: any): any
Parameters
jwt: any
rawPrivateKey: any
Returns any
verifyJWT
verifyJWT(jwt: any, rawPublicKey: any): any
Parameters
jwt: any
rawPublicKey: any
Returns any
Object literals
Const tokensFactory
tokensFactory: object
tokens
tokens: object
PSMHash
PSMHash: PSMHash = PSMHash
createAIC
createAIC: createAIC = createAIC
createAlastriaSession
createAlastriaSession: createAlastriaSession = createAlastriaSession
createAlastriaToken
createAlastriaToken: createAlastriaToken = createAlastriaToken
createCredential
createCredential: createCredential = createCredential
createDID
createDID: createDID = createDID
createPresentation
createPresentation: createPresentation = createPresentation
createPresentationRequest
createPresentationRequest: createPresentationRequest = createPresentationRequest
decodeJWT
decodeJWT: decodeJWT = decodeJWT
signJWT
signJWT: signJWT = signJWT
verifyJWT
verifyJWT: verifyJWT = verifyJWT
