alastria-identity-lib: "txFactory/identityManagerTransactionFactory"
External module "txFactory/identityManagerTransactionFactory"
Index
Functions
addIdentityIssuer
addIdentityServiceProvider
createAlastriaIdentity
delegateCall
deleteIdentityIssuer
deleteIdentityServiceProvider
getEidasLevel
isIdentityServiceProvider
prepareAlastriaID
updateIdentityIssuerEidasLevel
Functions
addIdentityIssuer
addIdentityIssuer(web3: any, identityIssuer: any, level: any): object
AlastriaIdentityIssuer.sol function addIdentityIssuer(address _identityIssuer, Eidas.EidasLevel _level) public alLeastLow(_level) notIdentityIssuer(_identityIssuer)
Parameters
web3: any
identityIssuer: any
level: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
addIdentityServiceProvider
addIdentityServiceProvider(web3: any, identityServiceProvider: any): object
AlastriaIdentityServiceProvider.sol function addIdentityServiceProvider(address _identityServiceProvider) public notIdentityServiceProvider(_identityServiceProvider)
Parameters
web3: any
identityServiceProvider: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
createAlastriaIdentity
createAlastriaIdentity(web3: any, publicKey: any): object
function createAlastriaIdentity(bytes publicKeyData) public validAddress(msg.sender) isOnTimeToLiveAndIsFromCaller(msg.sender)
Parameters
web3: any
publicKey: any
publicKey is a String
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
delegateCall
delegateCall(web3: any, _destination: any, _value: any, _data: any): object
function delegateCall(address _destination, uint256 _value, bytes _data) public
Parameters
web3: any
_destination: any
_value: any
_data: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
deleteIdentityIssuer
deleteIdentityIssuer(web3: any, identityIssuer: any): object
function deleteIdentityIssuer(address _identityIssuer) public onlyIdentityIssuer(_identityIssuer)
Parameters
web3: any
identityIssuer: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
deleteIdentityServiceProvider
deleteIdentityServiceProvider(web3: any, identityServiceProvider: any): object
function deleteIdentityServiceProvider(address _identityServiceProvider) public onlyIdentityServiceProvider(_identityServiceProvider)
Parameters
web3: any
identityServiceProvider: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
getEidasLevel
getEidasLevel(web3: any, identityIssuer: any): object
function getEidasLevel(address _identityIssuer) public constant onlyIdentityIssuer(_identityIssuer) returns (Eidas.EidasLevel)
Parameters
web3: any
identityIssuer: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
isIdentityServiceProvider
isIdentityServiceProvider(web3: any, identityServiceProvider: any): object
function isIdentityServiceProvider(address _identityServiceProvider) public constant returns (bool)
Parameters
web3: any
identityServiceProvider: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
prepareAlastriaID
prepareAlastriaID(web3: any, signAddress: any): object
function generateAccessToken(address _signAddress) public onlyIdentityServiceProvider(msg.sender)
Parameters
web3: any
signAddress: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
updateIdentityIssuerEidasLevel
updateIdentityIssuerEidasLevel(web3: any, identityIssuer: any, level: any): object
function updateIdentityIssuerEidasLevel(address _identityIssuer, Eidas.EidasLevel _level) public alLeastLow(_level) onlyIdentityIssuer(_identityIssuer)
Parameters
web3: any
identityIssuer: any
level: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
