alastria-identity-lib: "txFactory/transactionFactory"
External module "txFactory/transactionFactory"
Index
Object literals
transactionFactory
Object literals
Const transactionFactory
transactionFactory: object
credentialRegistry
credentialRegistry: object
addSubjectCredential
addSubjectCredential: addSubjectCredential = addSubjectCredential
deleteSubjectCredential
deleteSubjectCredential: deleteSubjectCredential = deleteSubjectCredential
getCredentialStatus
getCredentialStatus: getCredentialStatus = getCredentialStatus
getIssuerCredentialStatus
getIssuerCredentialStatus: getIssuerCredentialStatus = getIssuerCredentialStatus
getSubjectCredentialList
getSubjectCredentialList: getSubjectCredentialList = getSubjectCredentialList
getSubjectCredentialStatus
getSubjectCredentialStatus: getSubjectCredentialStatus = getSubjectCredentialStatus
updateCredentialStatus
updateCredentialStatus: updateCredentialStatus = updateCredentialStatus
identityManager
identityManager: object
addIdentityIssuer
addIdentityIssuer: addIdentityIssuer = addIdentityIssuer
addIdentityServiceProvider
addIdentityServiceProvider: addIdentityServiceProvider = addIdentityServiceProvider
createAlastriaIdentity
createAlastriaIdentity: createAlastriaIdentity = createAlastriaIdentity
delegateCall
delegateCall: delegateCall = delegateCall
deleteIdentityIssuer
deleteIdentityIssuer: deleteIdentityIssuer = deleteIdentityIssuer
deleteIdentityServiceProvider
deleteIdentityServiceProvider: deleteIdentityServiceProvider = deleteIdentityServiceProvider
getEidasLevel
getEidasLevel: getEidasLevel = getEidasLevel
isIdentityServiceProvider
isIdentityServiceProvider: isIdentityServiceProvider = isIdentityServiceProvider
prepareAlastriaID
prepareAlastriaID: prepareAlastriaID = prepareAlastriaID
updateIdentityIssuerEidasLevel
updateIdentityIssuerEidasLevel: updateIdentityIssuerEidasLevel = updateIdentityIssuerEidasLevel
presentationRegistry
presentationRegistry: object
addSubjectPresentation
addSubjectPresentation: addSubjectPresentation = addSubjectPresentation
getPresentationStatus
getPresentationStatus: getPresentationStatus = getPresentationStatus
getReceiverPresentationStatus
getReceiverPresentationStatus: getReceiverPresentationStatus = getReceiverPresentationStatus
getSubjectPresentationList
getSubjectPresentationList: getSubjectPresentationList = getSubjectPresentationList
getSubjectPresentationStatus
getSubjectPresentationStatus: getSubjectPresentationStatus = getSubjectPresentationStatus
updateReceiverPresentation
updateReceiverPresentation: updateReceiverPresentation = updateReceiverPresentation
updateSubjectPresentation
updateSubjectPresentation: updateSubjectPresentation = updateSubjectPresentation
publicKeyRegistry
publicKeyRegistry: object
addKey
addKey: addKey = addKey
deletePublicKey
deletePublicKey: deletePublicKey = deletePublicKey
getCurrentPublicKey
getCurrentPublicKey: getCurrentPublicKey = getCurrentPublicKey
getPublicKeyStatus
getPublicKeyStatus: getPublicKeyStatus = getPublicKeyStatus
revokePublicKey
revokePublicKey: revokePublicKey = revokePublicKey
