alastria-identity-lib: "txFactory/presentationRegistryTransactionFactory"
External module "txFactory/presentationRegistryTransactionFactory"
Index
Functions
addSubjectPresentation
delegated
getPresentationStatus
getReceiverPresentationStatus
getSubjectPresentationList
getSubjectPresentationStatus
updateReceiverPresentation
updateSubjectPresentation
Functions
addSubjectPresentation
addSubjectPresentation(web3: any, subjectPresentationHash: any, URI: any): object
Parameters
web3: any
subjectPresentationHash: any
URI: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
delegated
delegated(web3: any, delegatedData: any): any
Parameters
web3: any
delegatedData: any
Returns any
getPresentationStatus
getPresentationStatus(web3: any, subjectStatus: any, receiverStatus: any): object
Utility function Defining three status functions avoids linking the Subject to the Receiver or the corresponding hashes function getPresentationStatus(Status subjectStatus, Status receiverStatus) pure public validStatus(subjectStatus) validStatus(receiverStatus) returns(Status){
Parameters
web3: any
subjectStatus: any
receiverStatus: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
getReceiverPresentationStatus
getReceiverPresentationStatus(web3: any, receiver: any, receiverPresentationHash: any): object
If the Presentation does not exists the return is a void Presentation If we want a log, should we add an event? function getReceiverPresentationStatus(address receiver, bytes32 receiverPresentationHash) view public validAddress(receiver) returns(bool exists, Status status) {
Parameters
web3: any
receiver: any
receiverPresentationHash: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
getSubjectPresentationList
getSubjectPresentationList(web3: any, subject: any): object
function getSubjectPresentationList(address subject) public view returns(uint, bytes32[])
Parameters
web3: any
subject: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
getSubjectPresentationStatus
getSubjectPresentationStatus(web3: any, subject: any, subsubjectPresentationHashject: any): object
If the Presentation does not exists the return is a void Presentation If we want a log, should we add an event? function getSubjectPresentationStatus(address subject, bytes32 subjectPresentationHash) view public validAddress(subject) returns(bool exists, Status status)
Parameters
web3: any
subject: any
subsubjectPresentationHashject: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
updateReceiverPresentation
updateReceiverPresentation(web3: any, receiverPresentationHash: any, status: any): object
Receiver functions function updateReceiverPresentation(bytes32 receiverPresentationHash, Status status) public validStatus(status)
Parameters
web3: any
receiverPresentationHash: any
status: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
updateSubjectPresentation
updateSubjectPresentation(web3: any, subjectPresentationHash: any, status: any): object
Subject functions function updateSubjectPresentation(bytes32 subjectPresentationHash, Status status) public validStatus(status)
Parameters
web3: any
subjectPresentationHash: any
status: any
Returns object
data: string
gasLimit: number
gasPrice: number
nonce: string
to: string
